digraph {
"Introduction to CS" -> "Algorithms";
"Introduction to CS" -> "Advanced Programming";
"Algorithms" -> "Theoretical CS";
"Algorithms" -> "Databases";
"Algorithms" -> "Scientific Computing";
"Advanced Programming" -> "Scientific Computing";
"Scientific Computing" -> "Computational Biology";
"Theoretical CS" -> "Computational Biology";
"Theoretical CS" -> "Artificial Intelligence";
"Linear Algebra" -> "Theoretical CS";
"Calculus" -> "Linear Algebra";
"Artificial Intelligence" -> "Neural Networks";
"Artificial Intelligence" -> "Robotics";
"Artificial Intelligence" -> "Machine Learning";
"Machine Learning" -> "Neural Networks";
}