digraph G {
  4 -> 5 [len=0.35, label=0.35];
  5 -> 4 [len=-0.66, label=-0.66];
  4 -> 7 [len=0.37, label=0.37];
  5 -> 7 [len=0.28, label=0.28];
  7 -> 5 [len=0.28, label=0.28];
  5 -> 1 [len=0.32, label=0.32];
  0 -> 4 [len=0.38, label=0.38];
  0 -> 2 [len=0.26, label=0.26];
  7 -> 3 [len=0.39, label=0.39];
  1 -> 3 [len=0.29, label=0.29];
  2 -> 7 [len=0.34, label=0.34];
  6 -> 2 [len=0.40, label=0.40];
  3 -> 6 [len=0.52, label=0.52];
  6 -> 0 [len=0.58, label=0.58];
  6 -> 4 [len=0.93, label=0.93];
}
